{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "TCA Proposal",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "4321", "/Users/mauriziotaruggi/Documents/GitHub/TCA/majestic-mercury/dist"],
      "port": 4321
    },
    {
      "name": "TCA Dashboard",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "7899", "/Users/mauriziotaruggi/Documents/GitHub/TCA/.claude/worktrees/admiring-panini-62c824"],
      "port": 7899
    }
  ,
    {
      "name": "TCA Carve-out",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "5050", "/Users/mauriziotaruggi/Documents/Documenti - MacBook Air Maurizio/GitHub/TCA/.claude/worktrees/cool-leakey-b68bb1"],
      "port": 5050
    }
  ]
}
